<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="materialize.min.css" media="screen" />

<HEAD>
    <title>Help! I Just Saw Something Horrible!</title>
    <script src="JAVASCRIPT.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</HEAD>
<style>
    body {
        background: #00009a;
        margin: 0;
    }
    
    h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-style: bold;
        color: white;
        font-size: 80px;
        text-align: center;
    }
    
    div.random {
        background: #00008a;
        padding: 36px;
        margin-left: auto;
        margin-right: auto;
        width: 900px;
    }
    
    img {
        width: 100%;
    }
    
    button {
        background: darkorange;
        padding: 16px;
    }
    
    img.icon {
        width: 40px;
    }
    
    div.spin {
        margin-right: auto;
        margin-left: auto;
        width: 100px;
    }
    
    @media screen and (max-width: 700px) {
        img.icon {
            word-wrap: break-word;
        }
        img {
            max-height: 95%;
            max-width: 95%;
            float: right;
        }
        h1 {
            font-size: 50px;
        }
        button {
            padding: 16px;
        }
        div.random {
            width: auto;
            height: auto;
        }
    }
</style>

<body>
    <header>
        <h1>Restoring faith in Humanity since 2016.</h1>
    </header>
    <div class="random">
        <script LANGUAGE="JavaScript">
            showImage();
            // Materialize.toast(message, displayLength, className, completeCallback);
             Materialize.toast(theImages[whichImage], 4000); // 4000 is the duration of the toast
        </script>
        <a href="gif-bleach.html">
            <button>
                <img src="refresh.png" class="icon"></img>
            </button>
        </a>
    </div>
    <!-- Desktop -->
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4787481505404118" data-ad-slot="6747359464"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>

</html>