<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="materialize.min.css" media="screen" />
<head>
    <title>Help I Just Saw Something Horrible!</title>
    <script src="JAVASCRIPT" LANGUAGE="JavaScript"></script
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52155216-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<style>
    body {
        background: #00009a;
    }
    
    h1 {
        font-family: Product Sans, Helvetica, Arial, sans-serif;
        font-style: bold;
        color: white;
        font-size: 100px
    }
    
    div.text {
        width: 850px;
        padding-left: 20px;
    }
    
    button.button {
        background: darkorange;
        display: inline-block;
        padding: 8px;
        margin: 8px;
        padding-right: 60px;
    }
    
    @media screen and (max-width: 500px) {
        h1 {
            font-size: 30px;
        }
        div.text {
            width: 340px;
            padding-left: 10px;
        }
    }
</style>

<body>
    <div class="text">
        <h1>I confirm that I have previously encountered something visualy terrifying on the internet in the last hour.</h1>
    </div>
    <button class="button" class="waves-effect waves-riple btn">
        <h1>No.</h1>
    </button>
    <a href="gif-bleach.html">
        <button class="button">
            <h1>Confirm.</h1>
        </button>
    </a>

</body>
</html>
