<!DOCTYPE html>
<html>

<head>
    <title>Help I Just Saw Something Horrible!</title>
    <script src="JAVASCRIPT" LANGUAGE="JavaScript"></script>
</head>
<style>
    body {
        background: #00009a;
    }
    
    h1 {
        font-family: Product Sans, Helvetica, Arial, sans-serif;
        font-style: bold;
        color: white;
        font-size: 100px
    }
    
    div.text {
        width: 850px;
        padding-left: 20px;
    }
    
    button.button {
        background: orange;
        display: inline-block;
        padding: 8px;
        margin: 8px;
        padding-right: 60px;
    }
    
    @media screen and (max-width: 500px) {
        h1 {
            font-size: 30px;
        }
        div.text {
        width: 340px;
        padding-left: 10px;
    }
    }
</style>

<body>
    <div class="text">
        <h1>I confirm that I have previously encountered something visualy terrifying on the internet in the last hour.</h1>
    </div>
    <button class="button">
        <h1>No.</h1>
    </button>
    <a href="gif-bleach">
        <button class="button">
            <h1>Confirm.</h1>
        </button>
    </a>
</body>

</html>